db.user=root
db.password=Den_6394264
db.autoReconnect=true
db.characterEncoding=UTF-8
db.useUnicode=true
db.useSSL=true
db.useJDBCCompliantTimezoneShift=true
db.useLegacyDatetimeCode=false
db.serverTimezone=UTC
db.serverSslCert=classpath:server.crt